{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    // ES2021.WeakRef and nothing else from ES2021: utils/leakWatch needs
    // WeakRef to tell "this scene was collected" from "this scene is still
    // reachable two loads later". Added as the single sub-lib rather than by
    // raising the whole target, so no other ES2021 syntax silently becomes
    // available to code that ships to an old iPad.
    "lib": ["ES2020", "ES2021.WeakRef", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    // Incremental, its record OUTSIDE what `npm run clean` deletes (2026-10-05):
    // `tsc -b` re-checked every file on every build (12-13 s) because there was
    // no record to compare against; with one, an unchanged tree checks in ~5 s.
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/vesta-tsc.tsbuildinfo",
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"]
}
